<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>О Нас</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div>
        <img src="Money Bundle Logo.png" alt="Логотип компании" />
      </div>
      <nav>
        <a href="index.html">Главная</a>
      </nav>
    </header>
    <section id="about-us">
      <h2>Ваш Путь к Финансовой Стабильности с Нашей Командой Бухгалтеров</h2>
      <p>
        Вам нужен партнёр, который не просто ведёт учёт, но и понимает ваш
        бизнес изнутри?
        <strong>Добро пожаловать в Khatukaeva Expert Group</strong>! Мы — это не
        просто бухгалтерия. Мы — ваш финансовый навигатор в мире бизнеса,
        готовый провести вас через бури налоговой сложности и море финансовых
        решений!
      </p>
      <p>
        Наши услуги — это комбинация глубоких знаний в области финансов,
        законодательства, и, что важно, понимания уникальности каждого бизнеса.
        Мы адаптируем наши стратегии под каждого клиента, чтобы удовлетворять
        ваши конкретные нужды и цели. От комплексного бухгалтерского
        обслуживания до точечных консультаций — мы здесь, чтобы обеспечить вас
        всем необходимым для финансового процветания вашей компании.
      </p>
      <h3>Присоединяйтесь к Нам и Вы Узнаете:</h3>
      <ul>
        <li>
          <strong>Прозрачность:</strong> Полное понимание ваших финансов с
          четкими и понятными отчетами.
        </li>
        <li>
          <strong>Эффективность:</strong> Максимизация ваших доходов и
          минимизация налоговой нагрузки.
        </li>
        <li>
          <strong>Безопасность:</strong> Уверенность в точности и законности
          ведения вашего бухучета.
        </li>
        <li>
          <strong>Стратегия:</strong> Разработка и реализация долгосрочных
          финансовых планов для вашего бизнеса.
        </li>
      </ul>
      <p>
        Позвольте нам стать вашим проводником в мире успешного бизнеса. С
        Khatukaeva Expert Group вы получите не просто услуги, а надежного
        партнера, который будет рядом на каждом этапе вашего пути к успеху.
      </p>
      <p>
        <strong
          >Готовы начать путь к финансовой стабильности? Свяжитесь с нами уже
          сегодня!</strong
        >
      </p>
    </section>

    <script src="scripts.js" defer></script>
    <footer>
      <div class="footer-content">
        <div class="footer-section contact-info">
          <h4>Контактная Информация:</h4>
          <p>Телефон: <a href="tel:+78001234567">8 800 123 45 67</a></p>
          <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
          <p>Адрес: г. Москва, ул. Пушкина, д. 10</p>
        </div>
        <div class="footer-section image">
          <img src="рука.png" alt="Описание изображения" />
        </div>
        <div class="footer-section services">
          <h4>Наши Услуги:</h4>
          <ul>
            <li><a href="/audit">Аудит</a></li>
            <li>
              <a href="/tax-planning">Налоговое планирование и консультации</a>
            </li>
            <li><a href="/accounting">Ведение бухгалтерского учета</a></li>
            <li>
              <a href="/financial-reports"
                >Услуги по составлению финансовой отчетности</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
